# BekeritesAvaloniaMVVM-NW6M6Y

BekeritesAvaloniaMVVM/BekeritesAvaloniaMVVM/: BekeritesAvaloniaMVVM.sln
BekeritesAvaloniaMVVM/BekeritesAvaloniaMVVM/BekeritesAvaloniaMVVM/: App.axaml  App.axaml.cs  BekeritesAvaloniaMVVM.csproj
BekeritesAvaloniaMVVM/BekeritesAvaloniaMVVM/BekeritesAvaloniaMVVM.Android/: BekeritesAvaloniaMVVM.Android.csproj  MainActivity.cs
BekeritesAvaloniaMVVM/BekeritesAvaloniaMVVM/BekeritesAvaloniaMVVM.Desktop/: BekeritesAvaloniaMVVM.Desktop.csproj  Program.cs
BekeritesAvaloniaMVVM/BekeritesAvaloniaMVVM/BekeritesAvaloniaMVVM/ViewModels/: GameField.cs  MainViewModel.cs  ViewModelBase.cs
BekeritesAvaloniaMVVM/BekeritesAvaloniaMVVM/BekeritesAvaloniaMVVM/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
BekeritesAvaloniaMVVM/BekeritesAvaloniaMVVM/GameMechanics/Model/: GameModel.cs  PlayerEventArgs.cs  PointsEventArgs.cs
BekeritesAvaloniaMVVM/BekeritesAvaloniaMVVM/GameMechanics/Persistance/: GameFileDataAccess.cs  IGameAccess.cs
BekeritesAvaloniaMVVM/Documentation/: Documentation.odt
BekeritesAvaloniaMVVM/GameMechanicsMsTest/: GameMechanicsMsTest.csproj  Test.cs
